{
  "name": "school-achievements",
  "main": "index.js",
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "start": "pnpm infra && pnpm dev",
    "infra": "docker compose up -d",
    "infra:down": "docker compose down",
    "dev": "turbo dev",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{json,md,css,scss,yml,yaml}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "type": "module",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.3",
    "turbo": "^2.9.12"
  }
}
